# ZeroKingBot

./: .gitignore  README.md  config.ini  dump.rdb  pom.xml  release.properties  version.txt
bot-image-togif/: pom.xml
twg-admin/: pom.xml
twg-admin/src/main/java/com/twg/: TWGApplication.java
twg-admin/src/main/resources/: application.yml  logback.xml
zkb-admin/: pom.xml
zkb-admin/src/main/java/com/twg/: TWGApplication.java
zkb-admin/src/main/java/com/zkb/: HelloView.java  ZeroKingBotApplication.java
zkb-admin/src/main/java/com/zkb/web/log/: SysLogInfoController.java  SysLogininforController.java  SysOperlogController.java
zkb-admin/src/main/java/com/zkb/web/monitor/: ServerController.java
zkb-admin/src/main/java/com/zkb/web/system/: SysIndexController.java  SysLoginController.java  SysProfileController.java  SysUserController.java
zkb-admin/src/main/resources/: application.yml  logback.xml
zkb-admin/src/main/resources/ehcache/: ehcache-shiro.xml
zkb-admin/src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
zkb-admin/src/main/resources/mybatis/: mybatis-config.xml
zkb-admin/src/main/resources/static/ajax/libs/fullscreen/: jquery.fullscreen.js
zkb-admin/src/main/resources/static/css/: style.css  style.min.css
zkb-admin/src/main/resources/static/html/: ie.html
zkb-admin/src/main/resources/static/zkb/: index.js  login.js
zkb-admin/src/main/resources/static/zkb/css/: zkb-ui.css
zkb-admin/src/main/resources/static/zkb/js/: common.js  zkb-ui.js
zkb-admin/src/main/resources/templates/: include.html  index-topnav.html  index.html  login.html  main.html  skin.html
zkb-admin/src/main/resources/templates/bot/admin/: add.html  admin.html  edit.html
zkb-admin/src/main/resources/templates/bot/ai/: edit.html  thesaurus.html
zkb-admin/src/main/resources/templates/bot/ai/chat/: config.html
zkb-admin/src/main/resources/templates/bot/black/: add.html  black.html  edit.html
zkb-admin/src/main/resources/templates/config/warframe/: edit.html  warframe-config.html
zkb-admin/src/main/resources/templates/error/: 404.html  500.html  service.html  unauth.html
zkb-admin/src/main/resources/templates/log/info/: detail.html  info.html
zkb-admin/src/main/resources/templates/log/login/: log-ininfor.html
zkb-admin/src/main/resources/templates/log/operlog/: operlog.html
zkb-admin/src/main/resources/templates/system/user/profile/: resetPwd.html
zkb-admin/src/main/resources/templates/warframe/analyse/: add.html  edit.html  riven-analyse.html
zkb-admin/src/main/resources/templates/warframe/config/: edit.html  warframe-config.html
zkb-admin/src/main/resources/templates/warframe/trend/: add.html  edit.html  riven-trend.html
zkb-admin/src/main/resources/views/: HelloView.fxml
zkb-aiml/: pom.xml
zkb-aiml/src/main/resources/mapper/: IssueReplyMapper.xml
zkb-common/: pom.xml
zkb-common/src/main/java/com/twg/common/constant/: Constants.java
zkb-common/src/main/java/com/twg/common/enums/: HttpUserAgent.java
zkb-common/src/main/java/com/twg/common/load/: LoadConfig.java
zkb-common/src/main/java/com/twg/common/utils/: Arith.java  ColorEnum.java  ExceptionUtil.java  Fonts.java  ListUtils.java  MessageUtils.java  Seat.java  ServletUtils.java  StringUtils.java  VerifyCodeUtils.java
zkb-common/src/main/java/com/zkb/common/annotation/: Log.java  LogInfo.java  RepeatSubmit.java
zkb-common/src/main/java/com/zkb/common/constant/: Constants.java  PermissionConstants.java  ShiroConstants.java  UserConstants.java
zkb-common/src/main/java/com/zkb/common/enums/: BusinessStatus.java  BusinessType.java  HttpMethod.java  HttpUserAgent.java  OnlineStatus.java  OperatorType.java  TitleType.java  UserStatus.java
zkb-common/src/main/java/com/zkb/common/exception/: ServiceException.java  UtilException.java
zkb-common/src/main/java/com/zkb/common/json/: JSON.java  JSONObject.java
zkb-common/src/main/java/com/zkb/common/load/: InitConfig.java  LoadConfig.java  ReadAdminConfig.java  ReadWarframeConfig.java  WarframeConfig.java
zkb-common/src/main/java/com/zkb/common/utils/: AddressUtils.java  Arith.java  CacheUtils.java  ColorEnum.java  CookieUtils.java  DateUtils.java  DoubleUtils.java  DownLoadUtils.java  ExceptionUtil.java  Fonts.java  GitFiles.java  IpUtils.java  JarManifest.java  JarUtils.java  ListUtils.java  LogUtils.java  MessageUtils.java  PageUtils.java  RegularMatch.java  RuntimeUtils.java  Seat.java  ServletUtils.java  ShiroUtils.java  StaticFinal.java  StringUtils.java  Threads.java  VerifyCodeUtils.java
zkb-common/src/main/java/com/zkb/common/vo/: Proxy.java  ReleaseDomain.java
zkb-common/src/main/java/com/zkb/common/zero/: ZeroConfig.java
zkb-common/src/main/resources/: cfg.txt  data.db3  warframe.yml
zkb-directives/: pom.xml
zkb-framework/: pom.xml
zkb-framework/src/main/java/com/twg/framework/config/: DataSourceConfig.java  FastJson2JsonRedisSerializer.java  RedisConfig.java  ServerConfig.java
zkb-framework/src/main/java/com/twg/framework/manager/: AsyncManager.java
zkb-framework/src/main/java/com/zkb/framework/aspectj/: LogAspect.java  LogInfoAspect.java
zkb-framework/src/main/java/com/zkb/framework/config/: ApplicationConfig.java  DataSourceConfig.java  EnumValue.java  FastJson2JsonRedisSerializer.java  LocaleConfig.java  RedisConfig.java  ResourcesConfig.java  SQLiteDialect.java  (+9 more)
zkb-image-togif/: pom.xml
zkb-images/: pom.xml
zkb-images/src/main/java/com/zkb/plugin/: ImagePlugin.java
zkb-music/: pom.xml
zkb-warframe/: pom.xml
zkb-warframe/src/main/resources/mapper/: WarframeAliasMapper.xml  WarframeInfoMapper.xml  WarframeMarketElementMapper.xml  WarframeMarketItemsMapper.xml  WarframeMarketLichMapper.xml  WarframeMarketLichOrSisterMapper.xml  WarframeMarketRivenMapper.xml  WarframeMarketRivenTionMapper.xml  WarframeMarketRivenTionNickMapper.xml  WarframeMarketSisterMapper.xml  WarframeMissionSubscribeMapper.xml  WarframeRelicsMapper.xml  WarframeRivenAnalyseTrendMapper.xml  WarframeRivenTrendMapper.xml  WarframeTranslationMapper.xml  WarframeTypeEnumMapper.xml  WfAllTranslNoMapper.xml
(+1130 files in other folders)
