<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.zkb</groupId>
    <artifactId>ZeroKingBot</artifactId>
    <packaging>pom</packaging>
    <version>4.1.7.9</version>


    <name>ZeroKingBot</name>

    <properties>
        <zbk.version>4.1.8.0</zbk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <druid.version>1.2.8</druid.version>
        <bitwalker.version>1.21</bitwalker.version>
        <swagger.version>3.0.0</swagger.version>
        <mybatis-spring-boot.version>2.2.2</mybatis-spring-boot.version>
        <pagehelper.boot.version>1.4.0</pagehelper.boot.version>
        <fastjson.version>1.2.83</fastjson.version>
        <oshi.version>5.8.2</oshi.version>
        <jna.version>5.9.0</jna.version>
        <commons.io.version>2.11.0</commons.io.version>
        <commons.fileupload.version>1.4</commons.fileupload.version>
        <commons.collections.version>3.2.2</commons.collections.version>
        <poi.version>4.1.2</poi.version>
        <velocity.version>1.7</velocity.version>
        <jwt.version>0.9.1</jwt.version>
        <!--Java爬虫解析HTML-->
        <jsoup.version>1.15.3</jsoup.version>
        <!--Rhino 在Java中运行js脚本-->
        <rhion.vsersion>1.7.14</rhion.vsersion>
        <!--图片处理核心-->
        <image.combiner.vsersion>2.3.2</image.combiner.vsersion>
        <!--GIF绘图核心-->
        <giflib.vsersion>1.4</giflib.vsersion>
        <!--Yml 解析器-->
        <snakeyaml.vsersion>1.32</snakeyaml.vsersion>
        <!--Spring Vsersion-->
        <spring.vsersion>2.7.3</spring.vsersion>
        <!--Sqlite 驱动-->
        <sqlite-jdbc.version>3.36.0.3</sqlite-jdbc.version>
        <!--Google Image Thumbnailator-->
        <thumbnailator.version>0.4.17</thumbnailator.version>
        <!--HTML 渲染图片-->
        <flying-saucer-core.version>9.1.22</flying-saucer-core.version>
        <!--Git操作-->
        <org.eclipse.jgit.version>5.12.0.202106070339-r</org.eclipse.jgit.version>
        <!--OkHttp-->
        <okhttp3.version>4.10.0</okhttp3.version>
        <!--httpclient5-->
        <httpclient5.version>5.1.3</httpclient5.version>
        <!--Google 工具-->
        <guava.version>31.1-jre</guava.version>
        <!--工具包-->
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <!--QQ SDK Shiro-->
        <qqServer.version>1.4.4</qqServer.version>

        <shiro.version>1.9.1</shiro.version>

        <thymeleaf.extras.shiro.version>2.1.0</thymeleaf.extras.shiro.version>

        <kaptcha.version>2.3.2</kaptcha.version>

        <bitwalker.version>1.21</bitwalker.version>

        <oshi.version>6.2.2</oshi.version>
    </properties>


    <!-- 依赖声明 -->
    <dependencyManagement>
        <dependencies>
            <!-- SpringBoot的依赖配置-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.vsersion}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-undertow</artifactId>
                <version>${spring.vsersion}</version>
            </dependency>
            <!-- SpringBoot集成mybatis框架 -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot.version}</version>
            </dependency>

            <!-- Shiro核心框架 -->
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-core</artifactId>
                <version>${shiro.version}</version>
            </dependency>

            <!-- Shiro使用Spring框架 -->
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring</artifactId>
                <version>${shiro.version}</version>
            </dependency>

            <!-- 解析客户端操作系统、浏览器等 -->
            <dependency>
                <groupId>eu.bitwalker</groupId>
                <artifactId>UserAgentUtils</artifactId>
                <version>${bitwalker.version}</version>
            </dependency>

            <!-- Shiro使用EhCache缓存框架 -->
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-ehcache</artifactId>
                <version>${shiro.version}</version>
            </dependency>

            <!-- thymeleaf模板引擎和shiro框架的整合 -->
            <dependency>
                <groupId>com.github.theborakompanioni</groupId>
                <artifactId>thymeleaf-extras-shiro</artifactId>
                <version>${thymeleaf.extras.shiro.version}</version>
            </dependency>
            <!--Yml解析器-->
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.vsersion}</version>
            </dependency>
            <!-- pagehelper 分页插件 -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.boot.version}</version>
            </dependency>
            <!-- 验证码 -->
            <dependency>
                <groupId>com.github.penggle</groupId>
                <artifactId>kaptcha</artifactId>
                <version>${kaptcha.version}</version>
            </dependency>

            <!-- 获取系统信息 -->
            <dependency>
                <groupId>com.github.oshi</groupId>
                <artifactId>oshi-core</artifactId>
                <version>${oshi.version}</version>
            </dependency>

            <!--Sqlite 驱动-->
            <dependency>
                <groupId>org.xerial</groupId>
                <artifactId>sqlite-jdbc</artifactId>
                <version>${sqlite-jdbc.version}</version>
            </dependency>
            <!-- io常用工具类 -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
            <!--工具包-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <!-- collections工具类 -->
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons.collections.version}</version>
            </dependency>
            <!-- 阿里JSON解析器 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!-- 核心模块-->
            <dependency>
                <groupId>com.zkb</groupId>
                <artifactId>zkb-framework</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--OK HTTP-->
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>mockwebserver</artifactId>
                <version>${okhttp3.version}</version>
            </dependency>
            <!--HttpClient5-->
            <dependency>
                <groupId>org.apache.httpcomponents.client5</groupId>
                <artifactId>httpclient5</artifactId>
                <version>${httpclient5.version}</version>
            </dependency>
            <!--jQuery-->
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>alpaca</artifactId>
                <version>${webjars.version}</version>
            </dependency>

            <!--QQ SDK Shiro-->
            <dependency>
                <groupId>com.mikuac</groupId>
                <artifactId>shiro</artifactId>
                <version>${qqServer.version}</version>
            </dependency>

            <!--Google 工具-->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!-- 通用工具-->
            <dependency>
                <groupId>com.zkb</groupId>
                <artifactId>zkb-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--  核心 -->
            <dependency>
                <groupId>com.zkb</groupId>
                <artifactId>zkb-system</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--Bot 服务核心-->
            <dependency>
                <groupId>com.zkb</groupId>
                <artifactId>zkb-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--Bot 群管 模块-->
            <dependency>
                <groupId>com.zkb</groupId>
                <artifactId>zkb-group</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--Bot Warframe 模块-->
            <dependency>
                <groupId>com.zkb</groupId>
                <artifactId>zkb-warframe</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zkb</groupId>
                <artifactId>zkb-directives</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zkb</groupId>
                <artifactId>zkb-music</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--Gif表情包模块-->
            <dependency>
                <groupId>com.zkb</groupId>
                <artifactId>zkb-image-togif</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--图片模块-->
            <dependency>
                <groupId>com.zkb</groupId>
                <artifactId>zkb-images</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--Bot关键词回复模块-->
            <dependency>
                <groupId>com.zkb</groupId>
                <artifactId>zkb-aiml</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--BiliBili爬虫-->
            <dependency>
                <groupId>com.zkb</groupId>
                <artifactId>zkb-bilibli</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--Music模块-->
            <dependency>
                <groupId>com.zkb</groupId>
                <artifactId>zkb-music</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--GIF绘图核心-->
            <dependency>
                <groupId>com.madgag</groupId>
                <artifactId>animated-gif-lib</artifactId>
                <version>${giflib.vsersion}</version>
            </dependency>
            <!--图片处理核心-->
            <dependency>
                <groupId>com.freewayso</groupId>
                <artifactId>image-combiner</artifactId>
                <version>${image.combiner.vsersion}</version>
            </dependency>
            <!--Google Image Thumbnailator-->
            <dependency>
                <groupId>net.coobird</groupId>
                <artifactId>thumbnailator</artifactId>
                <version>${thumbnailator.version}</version>
            </dependency>
            <!--Rhino 在Java中运行js脚本-->
            <dependency>
                <groupId>org.mozilla</groupId>
                <artifactId>rhino</artifactId>
                <version>${rhion.vsersion}</version>
            </dependency>
            <!--Java爬虫解析HTML-->
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>
            <!--HTML 渲染图片-->
            <dependency>
                <groupId>org.xhtmlrenderer</groupId>
                <artifactId>flying-saucer-core</artifactId>
                <version>${flying-saucer-core.version}</version>
            </dependency>


            <!--操作Git 克隆仓库-->
            <dependency>
                <groupId>org.eclipse.jgit</groupId>
                <artifactId>org.eclipse.jgit</artifactId>
                <version>${org.eclipse.jgit.version}</version>
            </dependency>
            <!--JavaX模块-->
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>2.3.0</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>2.3.0</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-core</artifactId>
                <version>2.3.0</version>
            </dependency>
            <dependency>
                <groupId>javax.activation</groupId>
                <artifactId>activation</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>1.4.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>zkb-admin</module>
        <module>zkb-framework</module>
        <module>zkb-common</module>
        <module>zkb-server</module>
        <module>zkb-group</module>
        <module>zkb-warframe</module>
        <module>zkb-aiml</module>
        <module>zkb-image-togif</module>
        <module>zkb-images</module>
        <module>zkb-bilibli</module>
        <module>zkb-system</module>
        <module>zkb-music</module>
        <module>zkb-directives</module>
    </modules>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>

                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                        <manifestEntries>
                            <!--
                                自定义MANIFEST.MF中的键值对，
                                <键>值</键>
                            -->
                            <ZeroKingBot-Version>4.1.9.0</ZeroKingBot-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

   <!-- <repositories>
        <repository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>-->

    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>releases</name>
            <url>https://github.com/KingPrimes/ZeroKingBot/releases</url>
        </repository>
    </distributionManagement>

</project>
