<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.zkb</groupId>
    <artifactId>ZeroKingBot</artifactId>
    <packaging>pom</packaging>
    <version>4.1.7.9</version>


    <name>ZeroKingBot</name>

    <properties>
        <zbk.version>4.1.8.0</zbk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven-jar-com.ruoyi.bot.warframe.plugin.version>3.1.1</maven-jar-com.ruoyi.bot.warframe.plugin.version>
        <druid.version>1.2.8</druid.version>
        <bitwalker.version>1.21</bitwalker.version>
        <swagger.version>3.0.0</swagger.version>
        <kaptcha.version>2.3.2</kaptcha.version>
        <mybatis-spring-boot.version>2.2.2</mybatis-spring-boot.version>
        <pagehelper.boot.version>1.4.0</pagehelper.boot.version>
        <fastjson.version>1.2.79</fastjson.version>
        <oshi.version>5.8.2</oshi.version>
        <jna.version>5.9.0</jna.version>
        <commons.io.version>2.11.0</commons.io.version>
        <commons.fileupload.version>1.4</commons.fileupload.version>
        <commons.collections.version>3.2.2</commons.collections.version>
        <poi.version>4.1.2</poi.version>
        <velocity.version>1.7</velocity.version>
        <jwt.version>0.9.1</jwt.version>
        <!--Java爬虫解析HTML-->
        <jsoup.version>1.14.3</jsoup.version>
        <!--Rhino 在Java中运行js脚本-->
        <rhion.vsersion>1.7.14</rhion.vsersion>
        <!--图片处理核心-->
        <image.combiner.vsersion>2.3.2</image.combiner.vsersion>
        <!--GIF绘图核心-->
        <giflib.vsersion>1.4</giflib.vsersion>
    </properties>


    <!-- 依赖声明 -->
    <dependencyManagement>
        <dependencies>
            <!-- SpringBoot的依赖配置-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.5.5</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- SpringBoot集成mybatis框架 -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot.version}</version>
            </dependency>

            <!-- pagehelper 分页插件 -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.boot.version}</version>
            </dependency>

            <!--Sqlite 驱动-->
            <dependency>
                <groupId>org.xerial</groupId>
                <artifactId>sqlite-jdbc</artifactId>
                <version>3.36.0.3</version>
            </dependency>


            <!-- io常用工具类 -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>

            <!-- collections工具类 -->
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons.collections.version}</version>
            </dependency>

            <!-- 阿里JSON解析器 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>


            <!-- 验证码 -->
            <dependency>
                <groupId>com.github.penggle</groupId>
                <artifactId>kaptcha</artifactId>
                <version>${kaptcha.version}</version>
            </dependency>


            <!-- 核心模块-->
            <dependency>
                <groupId>com.zkb</groupId>
                <artifactId>zkb-framework</artifactId>
                <version>${project.version}</version>
            </dependency>


            <!-- 通用工具-->
            <dependency>
                <groupId>com.zkb</groupId>
                <artifactId>zkb-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--Bot 服务核心-->
            <dependency>
                <groupId>com.zkb</groupId>
                <artifactId>zkb-server</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--Bot 群管 模块-->
            <dependency>
                <groupId>com.zkb</groupId>
                <artifactId>zkb-group</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--Bot Warframe 模块-->
            <dependency>
                <groupId>com.zkb</groupId>
                <artifactId>zkb-warframe</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--Gif表情包模块-->
            <dependency>
                <groupId>com.zkb</groupId>
                <artifactId>zkb-image-togif</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--图片模块-->
            <dependency>
                <groupId>com.zkb</groupId>
                <artifactId>zkb-images</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--Bot关键词回复模块-->
            <dependency>
                <groupId>com.zkb</groupId>
                <artifactId>zkb-aiml</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--BiliBili爬虫-->
            <dependency>
                <groupId>com.zkb</groupId>
                <artifactId>zkb-bilibli</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--GIF绘图核心-->
            <dependency>
                <groupId>com.madgag</groupId>
                <artifactId>animated-gif-lib</artifactId>
                <version>${giflib.vsersion}</version>
            </dependency>
            <!--图片处理核心-->
            <dependency>
                <groupId>com.freewayso</groupId>
                <artifactId>image-combiner</artifactId>
                <version>${image.combiner.vsersion}</version>
            </dependency>
            <!--Google Image Thumbnailator-->
            <dependency>
                <groupId>net.coobird</groupId>
                <artifactId>thumbnailator</artifactId>
                <version>0.4.17</version>
            </dependency>

            <!--Rhino 在Java中运行js脚本-->
            <dependency>
                <groupId>org.mozilla</groupId>
                <artifactId>rhino</artifactId>
                <version>${rhion.vsersion}</version>
            </dependency>
            <!--Java爬虫解析HTML-->
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>

            <!--HTML 渲染图片-->
            <dependency>
                <groupId>org.xhtmlrenderer</groupId>
                <artifactId>flying-saucer-core</artifactId>
                <version>9.1.22</version>
            </dependency>

            <!--操作Git 克隆仓库-->
            <dependency>
                <groupId>org.eclipse.jgit</groupId>
                <artifactId>org.eclipse.jgit</artifactId>
                <version>5.12.0.202106070339-r</version>
            </dependency>

            <!--JavaX模块-->
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>2.3.0</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>2.3.0</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-core</artifactId>
                <version>2.3.0</version>
            </dependency>
            <dependency>
                <groupId>javax.activation</groupId>
                <artifactId>activation</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>1.4.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>zkb-admin</module>
        <module>zkb-framework</module>
        <module>zkb-common</module>
        <module>zkb-server</module>
        <module>zkb-group</module>
        <module>zkb-warframe</module>
        <module>zkb-aiml</module>
        <module>zkb-image-togif</module>
        <module>zkb-images</module>
        <module>Test</module>
        <module>zkb-bilibli</module>
    </modules>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>

                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                        <manifestEntries>
                            <!--
                                自定义MANIFEST.MF中的键值对，
                                <键>值</键>
                            -->
                            <ZeroKingBot-Version>4.1.8.2</ZeroKingBot-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>releases</name>
            <url>https://github.com/KingPrimes/ZeroKingBot/releases</url>
        </repository>
    </distributionManagement>

</project>
