<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ZeroKingBot</artifactId>
        <groupId>com.zkb</groupId>
        <version>4.1.7.9</version>
    </parent>


    <modelVersion>4.0.0</modelVersion>

    <artifactId>zkb-aiml</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.zkb</groupId>
            <artifactId>zkb-group</artifactId>
        </dependency>
    </dependencies>

</project>