<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.zkb.bot.mapper.GroupFunctionOnOffMapper">

    <resultMap type="GroupFunctionOnOff" id="GroupFunctionOnOffResult">
        <result property="group" column="group"/>
        <result property="functionId" column="function_id"/>
    </resultMap>

    <resultMap id="BotGroupFunctionOnOffResult" type="BotGroupFunctionOnOff">
        <result property="functionId" column="function_id"/>
        <result property="group" column="group"/>
        <result property="functionName" column="function_name"/>
        <result property="functionIntroduction" column="function_introduction"/>
    </resultMap>

    <sql id="selectGroupFunctionOnOffVo">
        select `group`, function_id from bot_group_function_onoff
    </sql>

    <select id="selectGroupFunctionOnOffList" parameterType="GroupFunctionOnOff" resultMap="GroupFunctionOnOffResult">
        <include refid="selectGroupFunctionOnOffVo"/>
        <where>
            <if test="group != null and group != ''">
                AND `group` = #{group}
            </if>
            <if test="functionId != null and functionId != ''">
                AND function_id = #{functionId}
            </if>
        </where>
    </select>

    <select id="selectGroupFunctionOnOffByGroupList" parameterType="long" resultMap="BotGroupFunctionOnOffResult">
        SELECT
        f.function_id,
        f.function_name,
        f.function_introduction,
        o.`group`
        FROM
        bot_function AS f,
        bot_group_function_onoff AS o,
        bot_group_time AS g
        WHERE
        g.`group` = o.`group`
        AND o.function_id = f.function_id
        AND o.`group` = #{group}
    </select>

    <insert id="insertGroupFunctionOnOff" parameterType="GroupFunctionOnOff" useGeneratedKeys="true">
        insert OR IGNORE into bot_group_function_onoff
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="group != null and group != ''">`group`,</if>
            <if test="functionId != null and functionId != ''">function_id,</if>
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="group != null and group != ''">#{group},</if>
            <if test="functionId != null and functionId != ''">#{functionId},</if>
        </trim>
    </insert>

    <update id="updateGroupFunctionOnOff" parameterType="GroupFunctionOnOff">
        update bot_group_function_onoff set function_id = #{functionId} where `group` = #{group}
    </update>

    <delete id="deleteGroupFunctionOnOff" parameterType="GroupFunctionOnOff">
        delete from bot_group_function_onoff
        <where>
            <if test="group != null and group != ''">
                AND `group` = #{group}
            </if>
        </where>
    </delete>

</mapper>
