<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ZeroKingBot</artifactId>
        <groupId>com.zkb</groupId>
        <version>4.2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zkb-admin</artifactId>

    <packaging>jar</packaging>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>

        <!-- spring-boot-devtools -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional> <!-- 表示依赖不会传递 -->
        </dependency>


        <!--Spring 单元测试-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>


        <!--SpringBoot集成Thymeleaf模板-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <!-- 核心模块-->
        <dependency>
            <groupId>com.zkb</groupId>
            <artifactId>zkb-framework</artifactId>
        </dependency>

        <dependency>
            <groupId>com.zkb</groupId>
            <artifactId>zkb-directives</artifactId>
        </dependency>

        <dependency>
            <groupId>com.zkb</groupId>
            <artifactId>zkb-music</artifactId>
        </dependency>
        <!--Bot 服务 核心-->
        <dependency>
            <groupId>com.zkb</groupId>
            <artifactId>zkb-server</artifactId>
        </dependency>

        <!--Bot 群管 模块-->
        <dependency>
            <groupId>com.zkb</groupId>
            <artifactId>zkb-group</artifactId>
        </dependency>

        <!--Bot Warframe 模块-->
        <dependency>
            <groupId>com.zkb</groupId>
            <artifactId>zkb-warframe</artifactId>
        </dependency>

        <!--聊天模块-->
        <dependency>
            <groupId>com.zkb</groupId>
            <artifactId>zkb-aiml</artifactId>
        </dependency>

        <!--Gif表情包模块-->
        <dependency>
            <groupId>com.zkb</groupId>
            <artifactId>zkb-image-togif</artifactId>
        </dependency>

        <!--图片模块-->
        <dependency>
            <groupId>com.zkb</groupId>
            <artifactId>zkb-images</artifactId>
        </dependency>
        <!--BiliBili爬虫-->
        <dependency>
            <groupId>com.zkb</groupId>
            <artifactId>zkb-bilibli</artifactId>
        </dependency>

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.1.1.RELEASE</version>
                <configuration>
                    <fork>true</fork> <!-- 如果没有该配置，devtools不会生效 -->
                    <!--将本地Jar包导出项目最终依赖库中-->
                    <includeSystemScope>true</includeSystemScope>
                    <mainClass>com.zkb.ZeroKingBotApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>

            </plugin>
        </plugins>

        <finalName>ZeroKingBot</finalName>
    </build>

    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>releases</name>
            <url>https://github.com/KingPrimes/ZeroKingBot/releases</url>
        </repository>
    </distributionManagement>
</project>