<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.zkb.HelloView">
    <Label layoutX="98.0" layoutY="161.0" prefHeight="102.0" prefWidth="320.0" text="HelloWard"/>
</AnchorPane>
