<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ZeroKingBot</artifactId>
        <groupId>com.zkb</groupId>
        <version>4.1.7.9</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zkb-directives</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.zkb</groupId>
            <artifactId>zkb-bilibli</artifactId>
        </dependency>

        <dependency>
            <groupId>com.zkb</groupId>
            <artifactId>zkb-aiml</artifactId>
        </dependency>

        <dependency>
            <groupId>com.zkb</groupId>
            <artifactId>zkb-group</artifactId>
        </dependency>

        <dependency>
            <groupId>com.zkb</groupId>
            <artifactId>zkb-image-togif</artifactId>
        </dependency>

        <dependency>
            <groupId>com.zkb</groupId>
            <artifactId>zkb-images</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zkb</groupId>
            <artifactId>zkb-music</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zkb</groupId>
            <artifactId>zkb-warframe</artifactId>
        </dependency>

        <!--JavaX 模块-->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
        </dependency>

    </dependencies>

</project>