name: Java CI with Maven Package Release

# 检测到 src 文件内 .java 文件有变动执行编译
on:
  push:
    paths:
      - '**/*src/**/*.java'

jobs:
  build:
    #	配置权限
    permissions: write-all
    runs-on: ubuntu-latest
    steps:
      # 下载代码
      - uses: actions/checkout@v3
      - name: Set up JDK 8
        # 安装 JDK
        uses: actions/setup-java@v3
        with:
          java-version: '8'
          distribution: 'temurin'
          cache: maven
      # Maven 打包
      - name: Build with Maven
        run: mvn -B package --file pom.xml
      # 将打包好的 Jar 包 放到 staging 文件夹
      - run: mkdir staging && cp /home/runner/work/ZeroKingBot/ZeroKingBot/zkb-admin/target/ZeroKingBot.jar staging
      # 设置 jobs Maven pom 版本环境变量
      - name: Set Release version env variable
        run: |
          echo "RELEASE_VERSION=$(mvn help:evaluate -Dexpression=project.version -q -DforceStdout)" >> $GITHUB_ENV
      - name: "Build & test"
        run: |
          echo "done!"
      # 上传文件并发布 Release
      - uses: "marvinpinto/action-automatic-releases@latest"
        with:
          repo_token: "${{ secrets.GITHUB_TOKEN }}"
          automatic_release_tag: "${{ env.RELEASE_VERSION }}"
          prerelease: false
          title: "ZeroKingBot-v${{ env.RELEASE_VERSION }}"
          files: |
            staging/*.jar
